<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>

<ScrollPane xmlns="http://javafx.com/javafx/21"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="de.cesr.crafty.gui.controller.fxml.CapitalsController"
	fitToHeight="false" fitToWidth="true" pannable="true"
	hbarPolicy="NEVER" vbarPolicy="AS_NEEDED"
	styleClass="responsive-scroll capitals-scroll">
	<content>
	<VBox fx:id="TopBox">
	<children>
<!-- 		<TitledPane animated="true"
			text="Capital values, AFT distribution, and GIS data">
			<content>
				<HBox fx:id="hbox">
					<children>
						<VBox fx:id="vboxForSliderColors" />
						<BarChart fx:id="histogramCapitals"
							title="Frequency distribution of capital values (%)">
							<xAxis>
								<CategoryAxis />
							</xAxis>
							<yAxis>
								<NumberAxis />
							</yAxis>
						</BarChart>
						<BarChart fx:id="hServiceSensitivity"
							title="Aggregate sensitivity of service production to capital">
							<xAxis>
								<CategoryAxis />
							</xAxis>
							<yAxis>
								<NumberAxis />
							</yAxis>
						</BarChart>
						<BarChart fx:id="hAftSensitivity"
							title="Aggregate sensitivity of AFT production to capital">
							<xAxis>
								<CategoryAxis />
							</xAxis>
							<yAxis>
								<NumberAxis />
							</yAxis>
						</BarChart>
					</children>
				</HBox>
			</content>
		</TitledPane> -->
		<TitledPane animated="false" text="Capital map">
			<content>
				<VBox spacing="8.0">
					<children>
						<HBox alignment="CENTER_LEFT" spacing="8.0">
							<children>
								<Label text="Capital" />
								<ChoiceBox fx:id="capitalChoice" prefWidth="220.0" />
								<Label text="Display year" />
								<ChoiceBox fx:id="capitalYearChoice" prefWidth="110.0" />
							</children>
						</HBox>
						<Label fx:id="capitalMapStatus"
							text="Select a capital and year to display." />
					</children>
				</VBox>
			</content>
		</TitledPane>
		<TitledPane animated="false"
			text="Average capital trends across scenarios">
			<content>
				<VBox fx:id="vboxAnaliser" >
				</VBox>
			</content>
		</TitledPane>
	</children>
	</VBox>
	</content>
</ScrollPane>
