<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.FlowPane?>

<FlowPane xmlns="http://javafx.com/javafx/21"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="de.cesr.crafty.gui.controller.fxml.MapToolsBarController"
	alignment="CENTER_LEFT" hgap="6.0" vgap="6.0"
	styleClass="map-toolbar">
	<children>
		<Button fx:id="colorPallet" mnemonicParsing="false"
			onAction="#colorPallet" styleClass="map-tool-button"
			text="Continuous palette">
			<tooltip>
				<Tooltip text="Choose the color palette used by continuous capital and service maps." />
			</tooltip>
		</Button>

		<ToggleButton fx:id="hand" mnemonicParsing="false" selected="true"
			onAction="#handleHandAction" styleClass="map-tool-button"
			text="Pan">
			<tooltip>
				<Tooltip text="Drag the map to move the current view." />
			</tooltip>
		</ToggleButton>

		<ToggleButton fx:id="zoom" mnemonicParsing="false"
			onAction="#zoomAction" styleClass="map-tool-button"
			text="Zoom to area">
			<tooltip>
				<Tooltip text="Drag a rectangle around an area to zoom in." />
			</tooltip>
		</ToggleButton>

		<Button fx:id="center" mnemonicParsing="false"
			onAction="#centerMap" styleClass="map-center-button"
			text="Center map">
			<tooltip>
				<Tooltip text="Fit the entire map in the available space and center it." />
			</tooltip>
		</Button>

		<ToggleButton fx:id="earth" mnemonicParsing="false" selected="true"
			onAction="#handleearthAction" styleClass="map-tool-button"
			text="AFT distribution">
			<tooltip>
				<Tooltip text="Display the default AFT distribution view." />
			</tooltip>
		</ToggleButton>

		<ToggleButton fx:id="gis" mnemonicParsing="false"
			onAction="#gisAction" styleClass="map-tool-button"
			text="Regions">
			<tooltip>
				<Tooltip text="Color cells by region." />
			</tooltip>
		</ToggleButton>
	</children>
</FlowPane>
