<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<VBox xmlns="http://javafx.com/javafx/21"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="de.cesr.crafty.gui.controller.fxml.OutPuterController"
	fx:id="TopBox">
	<children>
		<VBox spacing="5.0" VBox.vgrow="ALWAYS">
			<children>
				<ChoiceBox fx:id="yearChoice" onAction="#yearChoice" />
				<TabPane minHeight="0.0" minWidth="0.0"
					VBox.vgrow="ALWAYS">
					<tabs>
						<Tab text="Supply and demand evolution"
							style="-fx-background-color: #bddee9;">
							<!-- <graphic> <FontIcon iconLiteral="fas-chart-pie" iconSize="15" 
								/> </graphic> -->
							<tooltip>
								<Tooltip text="Supply and demand evolution" />
							</tooltip>
							<content>
								<ScrollPane fx:id="scroll" fitToWidth="true"
									hbarPolicy="NEVER" vbarPolicy="AS_NEEDED"
									styleClass="responsive-scroll">
									<GridPane fx:id="gridChart" />
								</ScrollPane>
							</content>
						</Tab>
						<Tab text="Results analysis"
							style="-fx-background-color: #bddee9;">
							<!-- <graphic> <FontIcon iconLiteral="fas-chart-line" iconSize="15" 
								/> </graphic> -->
							<tooltip>
								<Tooltip text="Results analysis" />
							</tooltip>
							<content>
								<ScrollPane fitToWidth="true" hbarPolicy="NEVER"
									vbarPolicy="AS_NEEDED" styleClass="responsive-scroll">
								<VBox spacing="5.0" fx:id="borderPane">
									<HBox spacing="15.0">
										<Label text="Generate a Sankey diagram" />
										<ChoiceBox fx:id="sankeyBox" onAction="#sankeyPlot">
											<tooltip>
												<Tooltip
													text="Create a Sankey diagram comparing the current-year file with the selected file" />
											</tooltip>
										</ChoiceBox>
										<Button fx:id="saveAllFilAsPNG"
											onAction="#saveAllFilAsPNGAction" mnemonicParsing="false"
											text="Save maps and charts as PNG snapshots"
											styleClass="button-icon">
											<!-- <graphic> <FontIcon iconLiteral="far-save" iconSize="15" 
												/> </graphic> -->
											<tooltip>
												<Tooltip text="Save snapshots from the selected model result" />
											</tooltip>
										</Button>
									</HBox>
								</VBox>
								</ScrollPane>
							</content>
						</Tab>
						<!--?????? -->
						<Tab text="Supply and land-use change tracker"
							style="-fx-background-color: #bddee9;">
							<!-- <graphic> <FontIcon iconLiteral="fas-chart-area" iconSize="15" 
								/> </graphic> -->
							<tooltip>
								<Tooltip text="Track supply and land-use changes" />
							</tooltip>
							<content>
								<ScrollPane fitToWidth="true" hbarPolicy="NEVER"
									vbarPolicy="AS_NEEDED" styleClass="responsive-scroll">
									<VBox fx:id="boxTracker" spacing="2.0">
									</VBox>
								</ScrollPane>
							</content>
						</Tab>
						<!--?????? -->
						<Tab fx:id="treeTab" text="Output files"
							style="-fx-background-color: #bddee9;">
							<!--< graphic> <FontIcon iconLiteral="fas-map-marked-alt" iconSize="15" 
								/> </graphic> -->
							<tooltip>
								<Tooltip text="Browse output files" />
							</tooltip>
							<content>
								<VBox spacing="2.0" fx:id="treeBox"
									VBox.vgrow="ALWAYS">
								<Button  onAction="#reload" 
											text="Reload files">
											<!-- <graphic> <FontIcon iconLiteral="far-save" iconSize="15" 
												/> </graphic> -->
											<tooltip>
												<Tooltip text="Reload output files" />
											</tooltip>
										</Button>
								</VBox>
							</content>
						</Tab>
						<!--?????? -->
						<Tab fx:id="regionTab" text="Regional output"
							style="-fx-background-color: #bddee9;">
							<!--< graphic> <FontIcon iconLiteral="fas-map-marked-alt" iconSize="15" 
								/> </graphic> -->
							<tooltip>
								<Tooltip text="Regional results" />
							</tooltip>
							<content>
								<VBox spacing="2.0">
									<ChoiceBox fx:id="regionsBox"
										onAction="#regionsBoxAction" />
								<ScrollPane fx:id="scrollRegions" fitToWidth="true"
									hbarPolicy="NEVER" vbarPolicy="AS_NEEDED"
									VBox.vgrow="ALWAYS" styleClass="responsive-scroll">
										<GridPane fx:id="regionalGridChart"
											style="-fx-background-color: #edf5f7;" />
									</ScrollPane>
								</VBox>

							</content>
						</Tab>
					</tabs>
				</TabPane>
			</children>
		</VBox>
	</children>
</VBox>
