<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="de.cesr.crafty.gui.controller.fxml.PolicyPlotsController"
	fx:id="TopBox">
	<children>
		<ScrollPane fx:id="scroll" fitToWidth="true"
			hbarPolicy="NEVER" vbarPolicy="AS_NEEDED"
			VBox.vgrow="ALWAYS" styleClass="responsive-scroll">
			<GridPane fx:id="gridPaneLinnChart" />
		</ScrollPane>
	</children>
</VBox>
