<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.control.Tooltip?>
<SplitPane xmlns="http://javafx.com/javafx/21"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="de.cesr.crafty.gui.controller.fxml.TabPaneController"
	fx:id="workspaceSplit" dividerPositions="0.52"
	orientation="HORIZONTAL" styleClass="workspace-split">
	<items>
		<VBox fx:id="controlsBox" minWidth="420.0">
					<children>
						<HBox alignment="CENTER_LEFT" spacing="12.0"
							styleClass="workspace-toolbar">
							<children>
								<!-- <CheckBox fx:id="regionalBox" mnemonicParsing="false"
									onAction="#regionalization" text="Regionalization" /> -->
								<Label text="Scenario" />
								<ChoiceBox fx:id="scenarioschoice"
									onAction="#scenarioschoice" />
								<Region HBox.hgrow="ALWAYS" />
								<ToggleButton fx:id="mapToggle"
									mnemonicParsing="false" onAction="#toggleMap"
									selected="true" text="Hide map" />
								<!-- <Label text=" Current Year" />
								<ChoiceBox fx:id="yearchoice" onAction="#yearchoice" /> -->
							</children>
						</HBox>
						<TabPane fx:id="tabpane" tabClosingPolicy="UNAVAILABLE"
							VBox.vgrow="ALWAYS">
							<tabs>

								<Tab text="General overview">
									 <!--<graphic> <FontIcon iconLiteral="fas-home" iconSize="15" /> 
										</graphic>  -->
									<tooltip>
										<Tooltip text="Model overview" />
									</tooltip>
									<content>
										<fx:include
											source="/fxmlControllers/GlobalView.fxml" />
									</content>
								</Tab>	<!---->

								<Tab fx:id="dataPane" text="Spatial data">
									<!-- <graphic> <FontIcon iconLiteral="fas-globe-europe" iconSize="15" 
										/> </graphic> -->
									<tooltip>
										<Tooltip
											text="Input data: capital, AFT distribution and demand trends" />
									</tooltip>
									<content>
										<fx:include
											source="/fxmlControllers/SpatialData.fxml" /> <!---->
									</content>
								</Tab>

							<!-- 	<Tab fx:id="dataPane" text="Services">
									<graphic> <FontIcon iconLiteral="fas-chart-line" iconSize="15" 
										/> </graphic> < !- - - - >
									<tooltip>
										<Tooltip text="Input data: Services" />
									</tooltip>
									<content>
										<fx:include source="/fxmlControllers/Services.fxml" />
									</content>
								</Tab> -->

								<Tab text="AFT configuration">
									<!-- <graphic> <FontIcon iconLiteral="fas-robot" iconSize="15" /> 
										</graphic> -->
									<tooltip>
										<Tooltip text="AFT display and settings" />
									</tooltip>
									<content>
										<fx:include
											source="/fxmlControllers/AFTsConfiguration.fxml" />
									</content>
								</Tab>

								<Tab text="Institutions">
									<tooltip>
										<Tooltip text="Institution policies and targets overview" />
									</tooltip>
									<content>
										<fx:include
											source="/fxmlControllers/InstitutionDashboard.fxml" />
									</content>
								</Tab>

								<Tab text="Model runner">
									<!-- <graphic> <FontIcon iconLiteral="fas-play-circle" iconSize="15" 
										/> </graphic> -->
									<tooltip>
										<Tooltip text="Configure and run the model" />
									</tooltip>
									<content>
										<VBox>
											<children>
												<fx:include
													source="/fxmlControllers/ModelRunnerDashboard.fxml" />
												<TabPane minHeight="0.0" minWidth="0.0"
													prefHeight="180.0" prefWidth="200.0"
													VBox.vgrow="ALWAYS">
													<tabs>
														<Tab text="Simulation plots">
															<tooltip>
															<Tooltip text="Service and AFT simulation plots" />
															</tooltip>
															<content>
																<fx:include
																	source="/fxmlControllers/SimulationPlots.fxml" />
															</content>
														</Tab>

														<Tab text="Targets">
															<tooltip>
															<Tooltip text="Target value tracking" />
															</tooltip>
															<content>
																<fx:include
																	source="/fxmlControllers/TargetsPlot.fxml" />
															</content>
														</Tab>

														<Tab text="Policies">
															<tooltip>
															<Tooltip text="Policy value tracking" />
															</tooltip>
															<content>
																<fx:include
																	source="/fxmlControllers/PolicyPlots.fxml" />
															</content>
														</Tab>
													</tabs>
												</TabPane>
											</children>
										</VBox>
									</content>
								</Tab>

								<fx:include source="/fxmlControllers/OutPutTab.fxml" />
								<!-- <<fx:include source="/plumLinking/PlumPane.fxml" /> -->
							</tabs>
						</TabPane>
					</children>
		</VBox>
		<VBox fx:id="mapBox" minWidth="360.0">
			<fx:include source="/fxmlControllers/MapToolsBar.fxml" />
			<!-- <TextArea fx:id="consoleArea" /> -->
		</VBox>
	</items>
</SplitPane>
